/* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


section{
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
}
.contenedor-slider-block{
    grid-area: contenedor-slider-block;
    overflow: hidden;
}
.section-block{
    display: flex;
    transform: translateX(-0%);
    transition: all 0.3s ease;
    width: 300%;
}
.slider{
    display: grid;
    grid-template-columns: 1fr 95% 1fr ;
    grid-template-rows:  95% 5% ;
    grid-template-areas: "  arrow-prev contenedor-slider-block  arrow-next "
        " arrow-prev nav-bar arrow-next ";

}

.arrow.next{
    grid-area: arrow-next;
    font-size: 1.6em;
    display: flex;
    align-items: center;
    justify-content: right;
}
.arrow.prev{
    grid-area: arrow-prev;
    font-size: 1.6em;
    display: flex;
    align-items: center ;
    justify-content: left;

}
.nav-bar{
    grid-area: nav-bar;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.punto-nav-bar{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: .2s transform,.2s left;
    ;
}
.punto-nav-bar:not(:last-child){
    margin-right: 15px;
}
.punto-nav-bar.t1{
    transform: scale(1.1);
}

.punto-nav-bar.t2{
    transform: scale(.8);
    opacity: 0.8;
}

.punto-nav-bar.t3{
    transform: scale(.55);
    opacity: 0.5;
}

.block-card{
    grid-area: block-card;
    display: grid;
    grid-template-columns:repeat(18, 1fr)  ;
    grid-template-rows:  1fr ;
    gap: 15px;
    width: 100%;

}

.card{
    height: 87%;
    width: 100%;
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #171616 ;
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #171616;
}

section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

}

.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession{
    font-size:15px;
    font-weight: 500;
}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #171616;
}

.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button{
    background: #171616;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button:hover{
    background: transparent;
}
.button{

    background: transparent;

}
.button button:hover{
    background: #3d3a3a;
}
